# Test Values
TESTVALUE=333

# Database Connection sqlite/mysql
DB_CONNECTION="sqlite"
DB_HOST="127.0.0.1"
DB_PORT=3306

# If you use sqlite this will be the name of your database file ("developer.db")
DB_DATABASE="developer"

# Database auth.
DB_USERNAME="a7"
DB_PASSWORD="nenerr"