# Test Values
TESTVALUE=333

# Cors Protection (If you leave this empty, everyone can do api calls) 
# in production use your domain name like http://mydomain.com/  ",". If you wan't allow more origins then seperate it with "," (e.g. "domain1, domain2")
ALLOWED_ORIGINS=""   
# Database Connection sqlite/mysql
DB_CONNECTION="sqlite"
DB_HOST="127.0.0.1"
DB_PORT=3306

# If you use sqlite this will be the name of your database file ("developer.db")
DB_DATABASE="developer"

# Database auth.
DB_USERNAME="a7"
DB_PASSWORD="nenerr"
