# Test Values
TESTVALUE=333
# If true various things will be turned off, such as caching. This will improve the developer experience.
DEVELOPER=true

# 
ENABLE_CLI=true
CLI_ROUTE=/cli

# Default language
DEFAULT_LANGUAGE=en

# Add a comma-separated string of allowed origins (Or let it empty, to allow all hosts route calls):
ALLOWED_ORIGINS=

# Database Connection sqlite/mysql
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306

# If you use sqlite this will be the name of your database file ("developer.db")
DB_DATABASE=developer

# Database auth.
DB_USERNAME=a7
DB_PASSWORD=nenerr

# if false you will have a willcard to create an admin account with 
# the webterminal (visit yourdomain.com/cli) and enter install. After the
# installation process this will be set automatically to true.
SYSTEM_MARKED_AS_INSTALLED=false


